NODE_TLS_REJECT_UNAUTHORIZED=0

SERVER_PORT=4001
HOST=localhost

#Informações para conexão com o authorization server
INTROSPECTION_ENDPOINT=https://localhost:3000/token/introspection
INTROSPECTION_USER=admin
INTROSPECTION_PASSWORD=admin
CLIENT_DETAILS_ENDPOINT=https://localhost:3000/clients

#Informações para conexão com o servidor FIDO
FIDO_REGISTRATION_OPTIONS=https://localhost:4000/fido-server/fido-registration-options
FIDO_REGISTRATION=https://localhost:4000/fido-server/fido-registration
FIDO_SIGN_OPTIONS=https://localhost:4000/fido-server/fido-sign-options
FIDO_SIGN=https://localhost:4000/fido-server/fido-sign

#Informações para assinatura das respostas em formato JWT
ORGANISATION_ID=
SIGNING_CERT_KID=
SIGNING_KEY_PATH=src/certs/signing.key

CONSENT_ID_PREFIX=urn:ranibank:
API_AUDIENCE_PREFIX=https://localhost:4001/open-banking
